<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- colonna logo -->
        <div class="col-logo">
            logo
        </div>
        <!-- /colonna logo -->

        <!-- colonna link -->
        <div class="col-link">
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </div>
        <!-- /colonna link -->
        <!-- colonna login -->
        <div class="col-login">
            login

        </div>
        <!-- /colonna login -->
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
        <!-- first main -->
        <div class="first-conteiner">
            <div class="pink-conteiner">

            </div>
        </div>
        <!-- /first main -->

        <!-- second main -->
        <div class="second-conteiner">
            <div class="big-conteiner"></div>
            <div class="small-conteiner"></div>
        </div>
        <!-- /second main -->

        <!-- third main -->
        <div class="third-conteiner">
            <div class="small-conteiner"></div>
            <div class="big-conteiner"></div>
        </div>
        <!-- /third main -->

        <!-- fourth main -->
        <div class="second-conteiner">
            <div class="big-conteiner"></div>
            <div class="small-conteiner"></div>
        </div>
        <!-- /fourth main -->

        <!-- fifth main -->
        <div class="fifth-conteiner">
            <div class="one-big-conteiner">
                
            </div>
        </div>
        <!-- /fifth main -->
    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>

    </footer>
    <!-- /footer -->


</body>

</html>